# backend

./: .gitignore  README.md  build.gradle
src/main/java/shop/stylehub/stylehub/: StylehubApplication.java
src/main/java/shop/stylehub/stylehub/config/security/: JwtAuthFilter.java  SecurityConfig.java  TokenProvider.java  TokenUserInfo.java
src/main/java/shop/stylehub/stylehub/user/api/: UserController.java  UserLoginController.java
src/main/java/shop/stylehub/stylehub/user/dto/: UserLoginRequestDTO.java
src/main/java/shop/stylehub/stylehub/user/dto/request/: UserLoginRequestDTO.java  UserSignUpRequestDTO.java
src/main/java/shop/stylehub/stylehub/user/dto/response/: LoginUserResponseDTO.java
src/main/java/shop/stylehub/stylehub/user/entity/: User.java  UserRole.java
src/main/java/shop/stylehub/stylehub/user/repository/: UserRepository.java
src/main/java/shop/stylehub/stylehub/user/service/: UserLoginService.java
src/test/java/shop/stylehub/stylehub/: StylehubApplicationTests.java
src/test/java/shop/stylehub/stylehub/user/service/: UserLoginServiceTest.java
